apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rabbitmq-gobio
  namespace: gobio
spec:
  chart:
    spec:
      chart: rabbitmq
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
      version: 10.1.13
  interval: 1m0s
  values: 
    replicaCount: 3
    nameOverride: "rabbitmq"
    fullnameOverride: "rabbitmq"
    auth:
      username: admin
      existingPasswordSecret: "rabbitmq-secrets"
      existingErlangSecret: "rabbitmq-secrets"
    plugins: "rabbitmq_management rabbitmq_peer_discovery_k8s"
    extraPlugins: "rabbitmq_auth_backend_ldap rabbitmq_shovel rabbitmq_shovel_management"
    ingress:
      enabled: true
      path: /
      pathType: Prefix
      hostname: rabbitmq.gobio.com
      ingressClassName: "nginx"
