apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../addons/sources
  - namespaces.yaml
  - sealed-secrets.yaml
  - weave-gitops.yaml
  - ingress-nginx.yaml
  # - rabbitmq-gobio.yaml
  # - rabbitmq-soarian.yaml